# Clinic-Management-System

./: GP_CMS.sln
infrastructure/: infrastructure.csproj
infrastructure/DTOs/AppointmentDtos/: AppointmentDtoAdd.cs  AppointmentDtoGet.cs
infrastructure/DTOs/Billing_Lab_Dtos/: Billing_Lab_DTO_Get.cs  Billing_Lab_Dto_Add.cs
infrastructure/DTOs/Billing_Rad_Dtos/: Billing_Rad_DtoAdd.cs  Billing_Rad_DtoGet.cs
infrastructure/DTOs/Billing_appo_Dtos/: Billing_appo_DtosAdd.cs  Billing_appo_DtosGet.cs
infrastructure/DTOs/ClinicDtos/: ClinicDtoAdd.cs  ClinicDtoGet.cs
infrastructure/DTOs/DignosisDtos/: DignosisDtoAdd.cs  DignosisDtoGet.cs
infrastructure/DTOs/DoctorDtos/: DoctorDTODelete.cs  DoctorDTOsAdd.cs  DoctorDTOsGet.cs
infrastructure/DTOs/LabDtos/: LabDtoAdd.cs  LabDtoGet.cs
infrastructure/DTOs/PatientDtos/: PatientDTOAdd.cs  PatientDTODelete.cs  PatientDTOGet.cs
infrastructure/DTOs/Patient_Dig_Dtos/: Patient_Dig_DtoAdd.cs  Patient_Dig_DtoGet.cs
infrastructure/DTOs/Patient_Lab_Dtos/: Patient_Lab_DtoAdd.cs  Patient_Lab_DtoGet.cs
infrastructure/DTOs/Patient_Rad_Dtos/: Patient_Rad_DtoAdd.cs  Patient_Rad_DtoGet.cs
infrastructure/DTOs/RadDtos/: RadDtoAdd.cs  RadDtoGet.cs
infrastructure/MappingProfile/: MappingProfile.cs
infrastructure/Service/AppointmentSecrvice/: AppointmentSecrvice.cs  IAppointmentSecrvice.cs
infrastructure/Service/Billing_Lab_Service/: Billing_Lab_Service.cs  IBilling_Lab_Service.cs
infrastructure/Service/Billing_Rad_Service/: Billing_Rad_Service.cs  IBilling_Rad_Service.cs
infrastructure/Service/ClinicService/: ClinicService.cs  (+1 more)
(+82 files in other folders)
